# Generated by Django 3.1.1 on 2020-10-24 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6Baru', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatansaya',
            name='Deskripsi',
            field=models.TextField(max_length=500, null=True),
        ),
    ]
